[gd_scene load_steps=7 format=3 uid="uid://cdcwre0h2vr45"]

[ext_resource type="Texture2D" uid="uid://ttltg3ivpfyo" path="res://assets/sprites/tree_trunk.png" id="1_ft13h"]
[ext_resource type="Script" path="res://scenes/tree.gd" id="1_jd2ou"]
[ext_resource type="Texture2D" uid="uid://x8hnury4lpj8" path="res://assets/sprites/tree_top.png" id="2_20xma"]

[sub_resource type="Animation" id="Animation_3gxhb"]
resource_name = "tree_top_shake"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TreeTop:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-186, -826), Vector2(-202, -826), Vector2(-186, -826), Vector2(-202, -826), Vector2(-186, -826)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TreeTop:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.0174533, 0.0, 0.0174533, 0.0, -0.0174533, 0.0, 0.0174533, 0.0]
}

[sub_resource type="Animation" id="Animation_umuda"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TreeTop:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-186, -826)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ic2ib"]
_data = {
"RESET": SubResource("Animation_umuda"),
"tree_top_shake": SubResource("Animation_3gxhb")
}

[node name="Tree" type="Node2D"]
script = ExtResource("1_jd2ou")

[node name="TreeTrunk" type="Sprite2D" parent="."]
texture = ExtResource("1_ft13h")

[node name="TreeTop" type="Sprite2D" parent="."]
position = Vector2(-186, -826)
texture = ExtResource("2_20xma")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_ic2ib")
}
