[gd_scene load_steps=3 format=3 uid="uid://cgl2ak5gi2x3b"]

[ext_resource type="FontFile" uid="uid://jfhqust7uedq" path="res://assets/fonts/Milk Mango.otf" id="1_u387i"]

[sub_resource type="CanvasTexture" id="CanvasTexture_i3wou"]

[node name="SplashScreen" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_i3wou")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 545.0
offset_top = 827.0
offset_right = 1302.0
offset_bottom = 960.0
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 18
theme_override_fonts/font = ExtResource("1_u387i")
theme_override_font_sizes/font_size = 128
text = "Type Start"
